# CleanApp

./: Clean.sln  README.md
Clean/: Class1.cs  Clean.csproj
Clean.Application/: Clean.Application.csproj
Clean.Application/AutoMapper/: AutoMapperConfiguration.cs  ProductDtoToDomainProfile.cs
Clean.Application/DTOs/: Dto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterRequestDto.cs
Clean.Application/Interfaces/: IProductService.cs
Clean.Application/Services/: ProductService.cs
Clean.Domain.Core/Bus/: IMediatorHandler.cs
Clean.Domain.Core/Commands/: Command.cs
Clean.Domain.Core/Events/: Message.cs
Clean.Domain.Core/Queries/: Query.cs
Clean.Infra.Data/: Clean.Infra.Data.csproj
Clean.Infra.Data/Context/: RestaurantAuthDBContext.cs  RestaurantDBContext.cs
Clean.Infra.Data/Migrations/: 20231110162957_initialMigration.Designer.cs  20231110162957_initialMigration.cs  RestaurantDBContextModelSnapshot.cs
Clean.Infra.Data/Migrations/RestaurantAuthDB/: 20231111141858_creatingAuthDBInitial.Designer.cs  20231111141858_creatingAuthDBInitial.cs  RestaurantAuthDBContextModelSnapshot.cs
Clean.Infra.Data/Repository/: ITokenRepository.cs  ProductRepository.cs  TokenRepository.cs
Clean.Infra.IoC/: Clean.Infra.IoC.csproj  DependencyContainer.cs
Clean.Testing/: Clean.Testing.csproj  ProductControllerTest.cs  ProductRepositoryTest.cs
Clean.WebApi/: Clean.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clean.WebApi/Configurations/: AutoMapperConfig.cs  ConfigureSwaggerOptions.cs
Clean.WebApi/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
Clean.WebApi/CustomActionFilter/: ValidateModelAttribute.cs
Clean.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseCachingMiddleware.cs
Clean.WebApi/Properties/: launchSettings.json
CleanDomain/CommandQueryHandlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
CleanDomain/Commands/: CreateProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
CleanDomain/Interfaces/: IProductRepository.cs
CleanDomain/Models/: Product.cs
CleanDomain/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs  ProductQuery.cs
Infra.Bus/: InMemoryBus.cs  Infra.Bus.csproj
